# TaskManagerService

./: .project  .springBeans  DockerFile  README.md  pom.xml
src/main/java/com/cts/fsd/taskmanager/: TaskManagerServiceApplication.java
src/main/java/com/cts/fsd/taskmanager/bean/: ParentTask.java  Task.java
src/main/java/com/cts/fsd/taskmanager/controller/: TaskController.java
src/main/java/com/cts/fsd/taskmanager/service/: TaskManagerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TaskManagerServiceApplicationTests.java
